[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=28,59,63
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=137,141,153
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=93,150,156
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=122,89,98
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=80,24,30
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=56,60,74
BackgroundNormal=134,88,101
DecorationFocus=137,179,226
DecorationHover=6,12,18
ForegroundActive=142,203,233
ForegroundInactive=196,201,217
ForegroundLink=241,175,192
ForegroundNegative=121,36,45
ForegroundNeutral=246,143,53
ForegroundNormal=211,218,227
ForegroundPositive=106,174,134
ForegroundVisited=241,222,229

[Colors:View]
BackgroundAlternate=34,55,62
BackgroundNormal=24,38,43
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=137,141,153
ForegroundLink=239,171,188
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=184,191,190
ForegroundPositive=39,174,96
ForegroundVisited=124,89,91

[Colors:Window]
BackgroundAlternate=47,78,79
BackgroundNormal=10,16,18
DecorationFocus=82,148,226
DecorationHover=82,148,226
ForegroundActive=61,174,233
ForegroundInactive=137,141,153
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=133,157,157
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Arc Dark
Name=ShuhalaPinkish
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=24,38,43
activeBlend=211,218,227
activeForeground=211,218,227
inactiveBackground=61,83,80
inactiveBlend=42,58,55
inactiveForeground=137,141,153
