# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
align=center
command=$HOME/.config/i3/scripts/$BLOCK_NAME
markup=none
separator=false
separator_block_width=10

[time]
command=date '+%H:%M'
interval=5

[rofi-calendar]
label= 
interval=3600
align=left
min_width=420

[iface]
label=
interval=10
separator=true

[battery]
interval=30
instance=1
label=1:

[battery]
interval=30
instance=0
label=2:
separator=true

[volume-pulseaudio]
command=$HOME/.config/i3/scripts/$BLOCK_NAME -a -F 3
interval=once
min_width=50
signal=1
separator=true

[colorscheme-picker]
command=$HOME/.config/i3/scripts/$BLOCK_NAME -d $HOME/wallpapers
full_text=
min_width=30
