# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$HOME/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[time]
command=date '+%H:%M'
interval=5
min_width=885
align=center
separator=false

[rofi-calendar]
label= 
interval=3600

[iface]
label=
color=#00FF00
interval=10
separator=false

[ssid]
label=
color=#00FF00
interval=30

[volume-pulseaudio]
command=$HOME/.config/i3/scripts/$BLOCK_NAME -a -F 3
interval=once
signal=1

[battery]
interval=30

