# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# Set the numbering of windows to go from 1 instead
set -g base-index 1

# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# No delay for escape key press
set -sg escape-time 0

# Switch windows
bind-key -n C-right next
bind-key -n C-left prev

# Use Alt-arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

